<div class="panel">
	<div class="panel-title">订单信息</div>
	<div class="panel-body">
		<div class="order-info">
			<div class="text-line">
				<span class="text">订单号: {{orderNo}}</span>
			</div>
			<div class="text-line">
				<span class="text">创建时间: {{createTime}}</span>
			</div>
			<div class="text-line">
				<span class="text">收件人: {{receiverName}}</span>
			</div>
			<div class="text-line">
				<span class="text">收货地址: {{shippingVo.receiverProvince}} {{shippingVo.receiverCity}} {{shippingVo.receiverAddress}}</span>
			</div>
			<div class="text-line">
				<span class="text">订单状态: {{statusDesc}}</span>
			</div>
			<div class="text-line">
				<span class="text">支付方式: {{paymentTypeDesc}}</span>
			</div>
			<div class="text-line">
				{{#needPay}}
				<a class="btn btn-mini" href="./payment.html?orderNumber={{orderNo}}" target="_blank">去支付</a>
				{{/needPay}}
				{{#isCancelable}}
				<a class="btn btn-mini order-cancel">取消订单</a>
				{{/isCancelable}}
			</div>
		</div>
	</div>
</div>
<div class="panel">
    <h1 class="panel-title">商品清单</h1>
    <div class="panel-body product-con">
        <table class="product-table">
		    <tr class="cell-tr">
				<th class="cell cell-img">&nbsp;</th>
				<th class="cell cell-info">商品信息</th>
				<th class="cell cell-price">单价</th>
				<th class="cell cell-count">数量</th>
				<th class="cell cell-total">合计</th>
		    </tr>
		    {{#orderItemVoList}}
		    <tr>
		        <td class="cell-img">
		            <a href="./detail.html?productId={{productId}}" target="_blank">
		                <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}" />
		            </a>
		        </td>
		        <td class="cell-info">
		            <a class="link" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
		        </td>
		        <td class="cell-price">￥{{currentUnitPrice}}</td>
		        <td class="cell-count">{{quantity}}</td>
		        <td class="cell-total">￥{{totalPrice}}</td>
		    </tr>
		    {{/orderItemVoList}}
		</table>
		<div class="total-con">
		    <span>订单总价:</span>
		    <span class="total-price">￥{{payment}}</span>
		</div>
    </div>
</div>